# hotel

./: pom.xml
front/: pom.xml
front/vue/: package-lock.json  package.json  vue.config.js
front/vue/src/: main.js
front/vue/src/components/: Aside.vue  Header.vue
front/vue/src/router/: index.js
front/vue/src/utils/: request.js
front/vue/src/views/: 404.vue  File.vue  Finance.vue  Login.vue  Manage.vue  Menu.vue  ModifyPassword.vue  Order.vue  Person.vue  RecordArrive.vue  RecordLeave.vue  Register.vue  Role.vue  Room.vue  User.vue
front/vue/src/views/front/: Front.vue  Home.vue  Pay.vue  Reserve.vue
xiaosage/: pom.xml
xiaosage/src/main/java/com/example/xiaosage/: XiaosageApplication.java
xiaosage/src/main/java/com/example/xiaosage/common/: CodeGenerator.java  Constants.java  Result.java
xiaosage/src/main/java/com/example/xiaosage/common/Enum/: DepositEnum.java  DictTypeEnum.java  OrderStateEnum.java  RoomStateEnum.java
xiaosage/src/main/java/com/example/xiaosage/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
xiaosage/src/main/java/com/example/xiaosage/config/interceptor/: JwtInterceptor.java
xiaosage/src/main/java/com/example/xiaosage/controller/: SysDictController.java  SysFileController.java  SysFinanceController.java  SysMenuController.java  SysOrderController.java  SysRecordArriveController.java  SysRecordLeaveController.java  SysRoleController.java  SysRoomController.java  SysUserController.java
xiaosage/src/main/java/com/example/xiaosage/controller/dto/: OrderDTO.java  PasswordDTO.java  UserDTO.java
xiaosage/src/main/java/com/example/xiaosage/entity/: SysDict.java  SysFile.java  SysFinance.java  SysMenu.java  SysOrder.java  SysRecordArrive.java  SysRecordLeave.java  SysRole.java  SysRoleMenu.java  SysRoom.java  SysUser.java
xiaosage/src/main/java/com/example/xiaosage/exception/: ServiceException.java  ServiceExceptionHandler.java
xiaosage/src/main/java/com/example/xiaosage/mapper/: SysDictMapper.java  SysFileMapper.java  SysFinanceMapper.java  SysMenuMapper.java  SysOrderMapper.java  SysRecordArriveMapper.java  SysRecordLeaveMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoomMapper.java  SysUserMapper.java
xiaosage/src/main/java/com/example/xiaosage/service/: ISysFileService.java  ISysFinanceService.java  ISysMenuService.java  ISysOrderService.java  ISysRecordArriveService.java  ISysRecordLeaveService.java  ISysRoleService.java  ISysRoomService.java  ISysUserService.java
xiaosage/src/main/java/com/example/xiaosage/service/impl/: SysFileServiceImpl.java  SysFinanceServiceImpl.java  SysMenuServiceImpl.java  SysOrderServiceImpl.java  SysRecordArriveServiceImpl.java  SysRecordLeaveServiceImpl.java  SysRoleServiceImpl.java  SysRoomServiceImpl.java  SysUserServiceImpl.java
xiaosage/src/main/java/com/example/xiaosage/utils/: BASE64Util.java  MD5Utils.java  TokenUtils.java
xiaosage/src/main/resources/: application.yml
xiaosage/src/main/resources/mapper/: SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysOrderMapper.xml  SysRecordArriveMapper.xml  SysRecordLeaveMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoomMapper.xml  SysUserMapper.xml
xiaosage/src/main/resources/static/: export.xlsx
